spring.datasource.url= jdbc:postgresql://localhost:5432/bizi_ly_dev
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

bizily.app.jwtSecret= BizilySecretKey
bizily.app.jwtExpirationMs= 86400000
